{
    "name": "robbieaverill/meetup-demo",
    "description": "A demo module for upgrading as part of the Wellington SilverStripe meetup, Feb 2017",
    "type": "silverstripe-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Robbie Averill",
            "email": "robbie@silverstripe.com"
        }
    ],
    "require": {
        "silverstripe/framework": "^4.0@dev",
        "silverstripe/cms": "^4.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Robbie\\MeetupDemo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Robbie\\MeetupDemo\\Test\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
